<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>等线</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1081</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>夫朗和费衍射</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>1020</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>矩孔</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <attribute name="title">
      <string>圆孔</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>光栅</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_left">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_right">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
