<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>zhangkai</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>等线</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1081</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>1020</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>1020</width>
      <height>150</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>矩孔</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_lambda_rect">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>532</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rect">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>显示图像</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_distance_rect">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hole_x_rect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>0.4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hole_y_rect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>0.4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_screen_rect">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>波长：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>距离：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>孔宽：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>孔高：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>屏宽：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>展示图象：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>平面图像</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>曲线图</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <attribute name="title">
      <string>圆孔</string>
     </attribute>
     <widget class="QPushButton" name="btn_circ">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>显示图像</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_distance_circ">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>孔半径：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hole_x_circ">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>屏宽：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_screen_circ">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>距离：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>波长：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_circ">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
      <item>
       <property name="text">
        <string>曲线图</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_lambda_circ">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>532</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>展示图象：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>孔高：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hole_y_circ">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>光栅</string>
     </attribute>
     <widget class="QPushButton" name="btn_grating">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>140</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>140</width>
        <height>42</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>120</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string>显示图像</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_distance_grating">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>缝宽：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_a_grating">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>0.01</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>屏宽：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_screen_grating">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>距离：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>波长：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_grating">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>平面图像</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>曲线图</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_lambda_grating">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>532</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>展示图象：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>120</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>缝间距：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_d_grating">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>160</width>
        <height>36</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_left">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_right">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
